spring.application.name=consumer
server.port=8082

remote.host=77.223.97.56

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.mongodb.host=${remote.host}
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=password
spring.data.mongodb.database=${spring.application.name}